spring.application.name=InventorySystem

spring.datasource.url=jdbc:mysql://localhost:3306/library_tracker
spring.datasource.username=libraryadmin
spring.datasource.password=libraryadmin

spring.main.banner-mode=off
logging.level.root=warn
